* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    font-family: 'Avenir Next';
}

#main-nav {
    top: 0;
    right: 0;
    display: flex;
    padding: 2rem;
    color: white;
    position: absolute;
    align-items: center;
    justify-content: flex-end;
}

.nav-item {
    cursor: pointer;
    font-weight: 200;
    margin: 0 1.5rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

#hero {
    width: 100%;
    height: 100vh;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url("../images/Hero-disk.png");
}

#home-page-title {
    display: flex;
    font-weight: 100;
    font-size: 4.5rem;
    letter-spacing: 5px;
    justify-content: center;
}

#second-title {
    color: rgb(187, 183, 150);
}

.ten {
    text-align: center;
}

#home-page-tag-line {
    margin-top: 1rem;
    text-align: center;
}

#hero>i {
    top: 38vh;
    position: relative;
}

.main-graf {
    font-size: 20px;
    font-weight: 100;
}

.benefits {
    font-size: 20px;
    font-weight: 80px;
}

.intro-graf {
    font-size: 40px;
    text-align: center;
}

#user-quotes-container {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(243, 243, 243);
}

.user-quotes {
    width: 20vw;
    height: 40%;
    display: flex;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 2px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(248, 248, 248);
}

.card {
    text-align: center;
}

#friends-title {
    margin-bottom: 2rem;
    text-align: center;
}

#list-of-friends {
    display: grid;
    padding: 1rem 4rem 4rem 4rem;
    grid-gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.c {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.cc {
    box-shadow: 0 6px 28px -12px rgba(0, 0, 0, 0.56), 0 4px 15px 0px rgba(0, 0, 0, 0.12), 0 4px 5px -5px rgba(0, 0, 0, 0.2);
}

.ccc {
    box-shadow: 0 6px 28px -12px rgba(0, 0, 0, 0.36), 0 4px 15px 0px rgba(0, 0, 0, 0.06), 0 4px 5px -5px rgba(0, 0, 0, 0.1);
}

.quotes-con {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.user-footer {
    width: 100%;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.user-quote-image {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    border-radius: 50%;
}

.quote-title {
    display: flex;
    font-size: 2rem;
    font-weight: 200;
    align-items: center;
    letter-spacing: 2px;
    font-family: "Helvetica Neue";
}

.quote-title>i {
    font-size: 2rem;
    margin-right: 1rem;
    color: rgb(187, 183, 150);
}

.quote {
    flex-grow: 2;
    flex-basis: 0;
    font-weight: 300;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.75);
}

.verify {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-basis: 0;
    align-items: flex-end;
    justify-content: flex-end;
    color: rgb(187, 183, 150);
}

.verify>i {
    font-size: 1rem;
}

#info-section {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    background-color: rgb(243, 243, 243);
}

#info-background {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(236, 234, 207, 0.678);
}

.application-info {
    width: 25vw;
    padding: 2rem;
    color: black;
    text-align: center;
    background-color: rgb(247, 246, 231);
}

#info-background>i {
    color: rgba(255, 255, 255, 0.815);
    font-size: 5rem;
    margin: 0 2rem;
}

.section-head {
    margin: 2rem;
    font-weight: 200;
    font-size: 1.9rem;
    text-align: center;
}

.one {
    font-weight: 300;
}

.thinking-image {
    margin-bottom: 1rem;
}

.subhead {
    color: rgba(0, 0, 0, 0.664);
}

.btn-same {
    border: rgb(238, 225, 202);
    padding: .5rem 2rem;
    background-color: rgba(255, 255, 255, 0.815);
}

#main-footer {
    border: 1px solid black;
}

/* start styles for show page */

#shows-inside {
    padding: 1rem 5rem 0 5rem;
    text-align: center;
}

#artist-input {
    margin: 1.5rem;
}

#past-shows-container {
    padding: 1rem;
}

.rem {
    margin: 1rem;
}

.page-head {
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Helvetica Neue';
}

.shows-title {
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Helvetica Neue';
}

.panel-body {
    word-break: break-all;
}

#temp {
    display: none;
    margin: 2rem 0 0 0;
    letter-spacing: 1px;
    font-family: 'Helvetica Neue';
}

#select-artist {
    border-radius: 2px;
    padding: .5rem 1rem;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(221, 221, 221);
}

.finish {
    display: grid;
    padding: 3rem;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

.lineItemStyle {
    padding-bottom: 50px;
    padding-top: 25px;
    margin: 0 auto;
}

.ticketLink {
    font-size: 16px;
}

.invite {
    margin-left: 10px;
}

/* end of styles for show page */

.o {
    opacity: 0;
}

.b {
    border: 1px solid black;
}

.user-image {
    width: 60%;
    border-radius: 50%;
}

#social-container {
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.social {
    margin: .3rem;
}

.inline-block {
    width: 64px;
    height: 64px;
}

.all-forms {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.gen-container {
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    font-family: 'Helvetica Neue';
}

.gen-container>i {
    margin-right: .7rem;
}

.gen-container:nth-child(1) {
    font-size: 1.5rem;
}

.form-container {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
}

.divider {
    width: 90%;
    height: 1px;
    margin: 1rem auto;
    background-color: rgba(0, 0, 0, 0.397);
}

.card>img {
    width: 70%;
    border-radius: 50%;
    margin: 1rem auto 0 auto;
}

.sub {
    margin: 1rem 0;
}

#sign-in {
    margin-top: 1rem;
}

.profile-information {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#head-container {
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: space-around;
}

#header {
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

#names {
    margin-top: .5rem;
}

footer {
    display: flex;
    padding: 3rem;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    background-color: rgb(214, 213, 207);
}